{
  "name": "conduit-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "0x.js": "^0.21.4",
    "date-fns": "^1.29.0",
    "mock-socket": "^7.0.0",
    "prettier": "^1.7.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts-ts": "2.7.0",
    "react-virtualized": "^9.11.0",
    "react-vis": "^1.7.9",
    "styled-components": "^2.2.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom --setupTestFrameworkScriptFile=raf/polyfill",
    "deploy": "npm run build && surge build conduit-ui.surge.sh",
    "eject": "react-scripts-ts eject",
    "prettier": "prettier --single-quote --print-width 100 --trailing-comma es5 --write 'src/**/*.tsx'"
  },
  "devDependencies": {
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^21.1.2",
    "@types/node": "^8.0.34",
    "@types/react": "^16.0.10",
    "@types/react-dom": "^16.0.1",
    "@types/react-virtualized": "^9.7.5"
  }
}
